const Users = [
  {
    username: "tech_guru",
    followers: 1500,
    following: 300,
    profilePicture: "https://images.unsplash.com/photo-1606851091947-06a2987d22db",
    profession: "Engineer",
    description: "Loves solving problems and exploring new technologies.",
    posts: [
      {
        id: 1,
        date: "2024-01-15",
        image: "https://images.unsplash.com/photo-1517694712202-14dd9538aa97",
        caption: "New tech gadgets unboxed!",
        likeCount: 120
      },
      {
        id: 2,
        date: "2024-02-10",
        image: "https://images.unsplash.com/photo-1518779578993-ec3579fee39f",
        caption: "Attending a tech conference.",
        likeCount: 200
      },
      {
        id: 3,
        date: "2024-03-05",
        image: "https://images.unsplash.com/photo-1487058792275-0ad4aaf24ca7",
        caption: "Working on a new project.",
        likeCount: 180
      }
    ]
  },
  {
    username: "art_lover",
    followers: 2000,
    following: 150,
    profilePicture: "https://images.unsplash.com/photo-1544717305-2782549b5136",
    profession: "Artist",
    description: "Passionate about capturing the world's beauty in art.",
    posts: [
      {
        id: 1,
        date: "2024-01-20",
        image: "https://images.unsplash.com/photo-1533025782321-0d72f5bf46d3",
        caption: "Finished a new painting today!",
        likeCount: 300
      },
      {
        id: 2,
        date: "2024-02-14",
        image: "https://images.unsplash.com/photo-1513725678180-4e0a3046f0ff",
        caption: "Exploring new art techniques.",
        likeCount: 250
      },
      {
        id: 3,
        date: "2024-03-10",
        image: "https://images.unsplash.com/photo-1501594907352-04cda38ebc29",
        caption: "Visited an art gallery.",
        likeCount: 270
      }
    ]
  },
  {
    username: "nature_doc",
    followers: 1800,
    following: 400,
    profilePicture: "https://images.unsplash.com/photo-1518893063140-0e7326e53751",
    profession: "Doctor",
    description: "Dedicated to helping others and exploring nature.",
    posts: [
      {
        id: 1,
        date: "2024-01-25",
        image: "https://images.unsplash.com/photo-1517142089942-ba376ce32a0d",
        caption: "Hiking in the mountains.",
        likeCount: 350
      },
      {
        id: 2,
        date: "2024-02-18",
        image: "https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0",
        caption: "Relaxing in the garden.",
        likeCount: 330
      },
      {
        id: 3,
        date: "2024-03-15",
        image: "https://images.unsplash.com/photo-1519501025264-72eceabb1749",
        caption: "A day at the beach.",
        likeCount: 400
      }
    ]
  },
  {
    username: "story_teller",
    followers: 2500,
    following: 500,
    profilePicture: "https://images.unsplash.com/photo-1517841905240-472988babdf9",
    profession: "Writer",
    description: "Crafts stories and enjoys strategic board games.",
    posts: [
      {
        id: 1,
        date: "2024-01-30",
        image: "https://images.unsplash.com/photo-1519681393784-d120267933ba",
        caption: "Writing a new story.",
        likeCount: 210
      },
      {
        id: 2,
        date: "2024-02-22",
        image: "https://images.unsplash.com/photo-1526948128573-703ee1aeb6fa",
        caption: "Reading my favorite book.",
        likeCount: 230
      },
      {
        id: 3,
        date: "2024-03-20",
        image: "https://images.unsplash.com/photo-1531256379411-1e4c5cd9f6d9",
        caption: "Chess game with friends.",
        likeCount: 220
      }
    ]
  },
  {
    username: "foodie_chef",
    followers: 2200,
    following: 350,
    profilePicture: "https://images.unsplash.com/photo-1525351484163-7529414344d8",
    profession: "Chef",
    description: "Creates delicious dishes and practices mindfulness.",
    posts: [
      {
        id: 1,
        date: "2024-02-05",
        image: "https://images.unsplash.com/photo-1543353071-087092ec393f",
        caption: "New recipe: Vegan pasta.",
        likeCount: 280
      },
      {
        id: 2,
        date: "2024-02-28",
        image: "https://images.unsplash.com/photo-1517248135467-4c7edcad34c4",
        caption: "Baking a cake for a friend's birthday.",
        likeCount: 310
      },
      {
        id: 3,
        date: "2024-03-25",
        image: "https://images.unsplash.com/photo-1504674900247-0877df9cc836",
        caption: "Yoga session to start the day.",
        likeCount: 290
      }
    ]
  }
];
